# DeltaSetup

./: .gitignore  README.MD  setup.iss
.github/workflows/: dev_installer.yml
DeltaPatcherCLI/DeltaPatcher/: Apk.cs  ConsoleQuickEditSwitcher.cs  DeltaPatcherCLI.csproj  LocalizedText.Designer.cs  LocalizedText.cs  LocalizedText.resx  LocalizedText.ru.Designer.cs  LocalizedText.ru.resx  Program.cs  Win32API.cs  build.bat
DeltaPatcherCLI/UndertaleModTool/UndertaleModLib/: UndertaleModLib.csproj
